@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.lab_video_text_wrap
		height: 300px

	.topper
		font-size: 10px

	#fixed
		.slogan
			margin-top: 0px


	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.topper
		height: 28px
		.slogan
			font-size: 9px

	.profit
		h2
			font-size: 22px
		img
			width: 30px
		.item
			height: 50px

	.home header#home
		top: 27px
		.logo
			img
				max-height: 70px
		.head_right
			padding-top: 0
			margin: 15px 0
			.search
				display: none
			.header_phone
				display: block
				padding-top: 0
				.phone
					background: none
					padding-left: 0
				.callback
					left: 0

	.topmenu li a
		font-size: 8px
		border-right: none

	.archive .mfp-content
		width: 90%

	.sub-menu
		display: none

	body.category-nashi-proekti .lab_video_text_overlay p
		font-size: 14px

	.button
		font-size: 10px


	header
		top: 28px
	.lab_video_text_wrap
		height: 250px
	.lab_video_text_overlay h2
		font-size: 2em
	.lab_video_text_overlay 
		font-size: .9em

	.swiper-container
		top: -28px

	.about
		h1
			font-size: 22px
		p
			font-size: 13px

	.services
		padding: 0
		.button_services
			text-align: left
			a
				font-size: 8px
				margin: 2px
		video
			height: 200px

	.production
		background-position: 0
		.about_production
			margin: 0 -15px
			padding: 30px 15px

	.contentList
		.format-standard
			flex-direction: column
			&:hover
				background-color: transparent
			.image
				padding: 10px 10px 0px 10px
			.image, .info
				width: 100%
				.fotorama__stage
					width: auto !important
					height: 180px !important
					margin-bottom: 10px
				.fotorama__nav
					width: auto !important
					position: relative
			.info
				position: relative
				padding: 0 10px 10px 10px
				.title
					font-size: 14px
				.footer
					position: relative
					bottom: 0
					width: 100%
					margin-top: 10px
					font-size: 8px

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	#fixed
		.head_right
			font-size: 11px
			.phone
				display: none

	.swiper-button-next, .swiper-button-prev
		background-size: auto
		width: 13px
		height: 30px
	.production
		background-position: -200px
		.mobile_none
			display: none

	.contentList .itemListElement
		display: block
		.image,
		.info
			width: 100%
			line-height: 1.3

	.map-balloon
		display: none

	.mobile_none
		display: block

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

